StartFontMetrics 2.0
Comment Generated by FontForge 20110222
Comment Creation Date: Tue Jun 18 17:47:09 2013
FontName fontawesome
FullName fontawesome
FamilyName fontawesome
Weight Book
Notice (Created by root with FontForge 2.0 (http://fontforge.sf.net))
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -170.667
UnderlineThickness 85.3333
Version 001.000
EncodingScheme ISO10646-1
FontBBox 0 -150 1099 900
Descender -2147483648
StartCharMetrics 23
C -1 ; WX 974 ; N search ; B 0 -150 975 825 ;
C -1 ; WX 1049 ; N heart ; B 0 -75 1050 825 ;
C -1 ; WX 974 ; N star ; B 0 -49 975 882 ;
C -1 ; WX 974 ; N zoom-in ; B 0 -150 975 825 ;
C -1 ; WX 824 ; N trash ; B 0 -75 825 825 ;
C -1 ; WX 449 ; N volume-off ; B 0 18 450 732 ;
C -1 ; WX 674 ; N volume-down ; B 0 18 675 732 ;
C -1 ; WX 974 ; N volume-up ; B 0 -42 975 792 ;
C -1 ; WX 599 ; N step-backward ; B 0 -76 600 826 ;
C -1 ; WX 824 ; N play ; B 0 -80 825 830 ;
C -1 ; WX 899 ; N pause ; B 0 -75 900 825 ;
C -1 ; WX 599 ; N step-forward ; B 0 -76 600 826 ;
C -1 ; WX 899 ; N plus-sign ; B 0 -75 900 825 ;
C -1 ; WX 899 ; N minus-sign ; B 0 -75 900 825 ;
C -1 ; WX 899 ; N resize-full ; B 0 -75 900 825 ;
C -1 ; WX 899 ; N resize-small ; B 7 -68 893 818 ;
C -1 ; WX 824 ; N plus ; B 0 0 825 825 ;
C -1 ; WX 824 ; N minus ; B 0 299 825 525 ;
C -1 ; WX 1049 ; N eye-open ; B 0 0 1050 675 ;
C -1 ; WX 974 ; N calendar ; B 0 -150 975 900 ;
C -1 ; WX 1049 ; N random ; B 0 -57 1050 882 ;
C -1 ; WX 974 ; N chevron-down ; B 31 31 944 607 ;
C -1 ; WX 1124 ; N twitter ; B 0 -75 1099 825 ;
EndCharMetrics
EndFontMetrics
